[gd_scene load_steps=2 format=2]

[ext_resource path="res://Line3D.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="Line3D" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24451, -4.7296 )
end_point = Vector3( 8.83218, 3.27634, 12.3182 )
width = 0.835
p = NodePath("../Position3D")

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.83218, 4.52085, 7.58857 )
