[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Line3D/Line3D.gd" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="Line3D" type="ImmediateGeometry" parent="."]
script = ExtResource( 1 )
end_point = Vector3( 6.98793, 4.42017, 8.89939 )
width = 0.654
end_point_node = NodePath("../Position3D")

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98793, 4.42017, 8.89939 )
